{
  "rewrites": [
    { "source": "/blog", "destination": "https://REPLACE-WITH-BLOG-PROJECT.vercel.app/blog/" },
    { "source": "/blog/(.*)", "destination": "https://REPLACE-WITH-BLOG-PROJECT.vercel.app/blog/$1" }
  ]
}
